{
  "dxt_version": "0.1",
  "name": "@adeze/raindrop-mcp",
  "version": "1.1.4",
  "description": "MCP Server for Raindrop.io with comprehensive output validation and schema documentation",
  "author": {
    "name": "Adam E"
  },
  "support": "https://github.com/adeze/raindrop-mcp/issues",
  "icon": "icon_128.png",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {
        "RAINDROP_ACCESS_TOKEN": "${user_config.api_key}"
      }
    },
    "features": {
      "output_validation": {
        "enabled": true,
        "description": "All tools provide validated output with zod schemas",
        "schemas": {
          "collections": "CollectionResponseSchema",
          "bookmarks": "BookmarkResponseSchema", 
          "tags": "TagResponseSchema",
          "highlights": "HighlightResponseSchema",
          "user": "UserResponseSchema",
          "stats": "StatsResponseSchema",
          "import_export": "ImportExportResponseSchema",
          "operations": "OperationResultResponseSchema"
        }
      },
      "streaming": {
        "supported": true,
        "description": "Selected tools support streaming output with proper schemas",
        "schema": "StreamingResponseSchema"
      },
      "metadata": {
        "enabled": true,
        "description": "All tools include comprehensive metadata with category information"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Raindrop Access Token",
      "description": "see the readme.md file",
      "required": true,
      "sensitive": true
    }
  },
  "keywords": [
    "raindrop.io",
    "raindrop",
    "bookmarks",
    "productivity",
    "output-validation",
    "zod-schemas",
    "streaming"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeze/raindrop-mcp.git"
  }
}